vm.instance.jmaster=192.168.33.10
vm.instance.jbuildslave=192.168.33.20
vm.instance.testslave=192.168.33.30
vm.instance.testenvironment=192.168.33.40
vm.instance.stagingenvironment=192.168.33.50
vm.instance.production=192.168.33.60
vm.instance.nexus=192.168.33.70
vm.admin.user=vagrant
