#vm.instance.jmaster=192.168.33.10
#vm.instance.jbuildslave=192.168.33.20
#vm.instance.testslave=192.168.33.30
#vm.instance.testenvironment=192.168.33.40
#vm.instance.stagingenvironment=192.168.33.50
#vm.instance.production=192.168.33.60
vm.admin.user=vagrant

# install Nexus on nexus
# IP address of Nexus ...
vm.instance.nexus=192.168.33.70

# Properties of Nexus ...
vm.provision.nexus.bash=sudo apt-get update
vm.provision.nexus.bash=sudo apt-get -q -y install unzip
vm.provision.nexus.bash=sudo apt-get -q -y install openjdk-7-jre-headless
vm.provision.nexus.bash=sudo mkdir -p /usr/local/nexus
vm.provision.nexus.bash=wget  http://download.sonatype.com/nexus/oss/nexus-2.12.0-01-bundle.zip -O /var/tmp/nexus-2.12.0-01-bundle.zip >/dev/null 2>&1 
vm.provision.nexus.bash=sudo chown vagrant /usr/local/nexus
vm.provision.nexus.bash=unzip -o /var/tmp/nexus-2.12.0-01-bundle.zip -d /usr/local/nexus
vm.provision.nexus.bash=nohup /usr/local/nexus/nexus-2.12.0-01/bin/nexus start &
