vm.instance.jmaster=192.168.33.10
vm.instance.jbuildslave=192.168.33.20
vm.instance.testslave=192.168.33.30
vm.instance.testenvironment=192.168.33.40
vm.instance.stagingenvironment=192.168.33.50
vm.instance.production=192.168.33.60
vm.instance.nexus=192.168.33.70
vm.admin.user=vagrant

# install Nexus on nexus
vm.provision.nexus.local.bash=ls -l
#vm.provision.nexus.bash=sudo apt-get update
#vm.provision.nexus.bash=wget http://www.sonatype.com/oss-thank-you-tar.gz -O /var/tmp/nexus_install.sh
#vm.provision.nexus.bash=chmod 755 /var/tmp/nexus_install.sh
#vm.provision.nexus.bash=/var/tmp/nexus_install.sh
