vm.admin.user=vagrant

# centos box ...
vm.box.type=hashicorp/precise32

# install Nexus on jenkinsmaster
# IP address of Nexus ...
vm.instance.jenkinsmaster=192.168.33.10

# Provisioning properties of Jenkins (master) ...

#vm.provision.jenkinsmaster.installjava=""
#vm.provision.jenkinsmaster.installjenkins=""
#vm.provision.jenkinsmaster.bash=sudo apt-get -y install unzip
vm.provision.jenkinsmaster.installmaven=""
